<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://open.zantop.cn/logo.jpeg"
    />
    <style>
      .index-txt {
        padding-top: 30px;
        font-size: 16px;
      }
      .markdown img {
        border-radius: 10px;
      }
      .__dumi-default-navbar nav > a > ul a {
        text-decoration: none;
      }
      iframe {
        width: 100%;
        height: 500px;
        border: 0;
        border-radius: 4px;
        overflow: hidden;
      }
      #root .__dumi-default-layout-hero {
        background-color: #fff;
        padding: 100px 0 0 0;
      }
      #root .__dumi-default-layout-footer {
        border-top: 1px solid #f9f9f9;
      }
    </style>
    <link rel="stylesheet" href="/umi.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.2.9
    </script>
    <title>react 服务端渲染</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="/umi.js"></script>
  </body>
</html>
